# App_Salon

./: App.sln
App/: App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  nuget.config
App.Android/: App.Android.csproj  MainActivity.cs
App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App.Android/Resources/: Resource.designer.cs
App.iOS/: App.iOS.csproj  AppDelegate.cs  GoogleService-Info.plist  Info.plist  Info.plist.bak
App/Models/: ApiResponse.cs  User.cs  UserCategory.cs
App/Services/: RegisterUser.cs
App/ViewModels/: BaseViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  OtpValidationViewModel.cs  RegisterMerchantViewModel.cs  RegisterUserViewModel.cs  RegisterViewModel.cs  SelectionPopupViewModel.cs  SetPinPageViewModel.cs  ShellViewModel.cs
App/Views/: AboutPage.xaml  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  OtpValidationPopupPage.xaml  OtpValidationPopupPage.xaml.cs  RegisterMerchantInformation.xaml  RegisterMerchantInformation.xaml.cs  RegisterMerchantPage.xaml  RegisterMerchantPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterUserPage.xaml  RegisterUserPage.xaml.cs  SelectionPopupPage.xaml  SelectionPopupPage.xaml.cs  SetPinPage.xaml  SetPinPage.xaml.cs  TabButton.xaml  TabButton.xaml.cs
