<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" BackgroundColor="Black"
             x:Class="App.Views.LoginPage"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <BoxView BackgroundColor="LightGray" Grid.Row="0" Grid.RowSpan="2" Margin="5,20" CornerRadius="10"/>
            <Label Text="Salon" Grid.Row="0" HorizontalOptions="Center" FontSize="25" TextColor="Black" VerticalOptions="Center"/>
            <StackLayout Grid.Row="1" Padding="10,0,10,0" VerticalOptions="Start">
                <Entry Text="{Binding MobileNumber}" Margin="5" Placeholder="Mobile Number" Keyboard="Telephone" MaxLength="10"/>
                <Entry Text="{Binding Password}" Margin="5" Placeholder="Password" IsPassword="True" MaxLength="10"/>
                <StackLayout Orientation="Horizontal" Margin="5">
                    <CheckBox IsChecked="{Binding RememberMe}" Color="Black"/>
                    <Label Text="Remember me?" TextColor="Black" Margin="-10,8,0,0"/>
                </StackLayout>
                <Button VerticalOptions="Center" Margin="5" Text="Login" Command="{Binding LoginCommand}"/>
                <Button VerticalOptions="Center" Margin="5" Text="Register" Command="{Binding RegisterCommand}"/>
            </StackLayout>
        </Grid>
       
    </ContentPage.Content>
</ContentPage>